# DineQ_Platform

./: .project  Dockerfile  Test.java  Test2.java  TestRegex.java  cookie.txt  docker-compose.yml  pom.xml  schema.sql  test_auth.py
.github/workflows/: build.yml  ci-cd.yml
src/main/java/com/queueapp/: TestDB2.java  UpdateDB.java
src/main/java/com/queueapp/dao/: BookingDAO.java  QueueDAO.java  UserDAO.java
src/main/java/com/queueapp/db/: DBConnection.java
src/main/java/com/queueapp/model/: Booking.java  Hotel.java  User.java
src/main/java/com/queueapp/servlet/: AdminAuthServlet.java  AdminServlet.java  AuthServlet.java  BookingServlet.java  QueueServlet.java  RegisterServlet.java
src/main/webapp/: admin.jsp  adminLogin.jsp  booking.jsp  bookingStatus.jsp  dashboard.jsp  footer.jsp  index.jsp  signup.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: queue.js
